.contacts-upper {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	flex-wrap: wrap;
}

.contacts-column {
	flex: 1;
	margin-bottom: 32px;
}

.contacts-column:first-child {
	margin-right: 32px;
}

.contacts-column .form-control {
	width: 100%;
}

textarea {
    height: 72px;
    resize: vertical;
}

@media screen and (max-width: 768px) {
    .contacts-upper {
        display: flex;
        flex-direction: column;
    }

    .contacts-column:first-child {
        margin-right: 0;
    }
}
