/* INFO */
.organisation-info .container > div {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}

.organisation-info .img-wrapper {
	text-align: center;
	margin: 0 32px 0 0;
}

.organisation-info img{
	width: auto;
	max-width: 100%;
	height: auto;
	max-height: 400px;
	border-radius: 4px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, .05);
}

@media screen and (max-width: 992px) {
	.organisation-info .container > div {
		flex-direction: column;
		align-items: stretch;
	}
	
	.organisation-info .img-wrapper {
		margin: 0 0 32px 0;
	}
}

/* TABLE */
.table-time {
	display: block;
	text-align: center;
}

.badge {
	margin: 8px 0;
}

.organisation-table .card-deck {
	align-items: flex-start;
}

.organisation-table .card {
	flex-basis: calc(33.3% - 16px);
	min-width: 240px;
}

@media screen and (max-width: 824px) {
	.organisation-table .card {
		flex-basis: calc(50% - 16px);
	}	
}

@media screen and (max-width: 568px) {
	.organisation-table .card {
		flex-basis: calc(100% - 16px);
	}	
}

/* EVENTS */
.full-wrapper {
	text-align: right;
	padding: 8px;
}


