@font-face {
	font-family: Roboto;
	src: url(../fonts/Roboto-Light.ttf);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: "Segoe UI",Roboto,"Helvetica Neue",Arial;
	color: #212529;
}


/* Подвал внизу, фиксированная шапка*/
.wrapper {
	display: flex;
	flex-direction: column;
	height: 100%;
}

header {
	position: fixed;
	z-index: 1000;
}

main {
	flex: 1 0 auto;
	margin-top: 64px;
}

footer {
	flex: 0 0 auto;
}

/* Контейнер */
.section-padding-both {
	padding: 32px 0;
}

.section-padding-top {
	padding-top: 32px;
}

.section-padding-bottom {
	padding-bottom: 32px;
}

.container {
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
	padding: 0 20px;
}

/* Заголовки */
h1 {
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 8px;
}

h2 {
	font-size: 32px;
	font-weight: 500;
	margin-bottom: 8px;
}

h3 {
	font-size: 28px;
	font-weight: 500;
	margin-bottom: 8px;
}

h5 {
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 8px;
}

/* Параграфы */
.lead {
	font-size: 20px;
	font-weight: 300;
	margin-bottom: 16px;
	line-height: 30px;
}

.text {
	line-height: 24px;
	margin-bottom: 8px;
}

.text-pre {
    white-space: pre-wrap;
}

.text-muted {
	color: #6c757d;
	font-size: 12.8px;
    font-weight: 400;
}

/* Кнопки */
.btn {
	font-size: 16px;
	font-family: inherit;
	background-color: transparent;
	border: 1px solid transparent;
	border-radius: 4px;
	text-decoration: none;
    padding: 6px 12px;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn-lg {
	border-radius: 4.8px;
    padding: 8px 16px;
	font-size: 20px;
}

.btn-outline-primary {
    color: #007bff;
    border-color: #007bff;
}

.btn-outline-primary:hover {
	color: #fff;
	background-color: #007bff;
	border-color: #006ee5;
}

.btn-outline-primary:focus {
    outline:none;
    box-shadow: 0px 0px 5px #007bff;
}

/* Карточки */
.card-deck {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: stretch;
	flex-wrap: wrap;
}

.card {
	border: 1px solid rgba(0,0,0,.125);
    border-radius: 4px;
	margin: 8px;
	flex-basis: calc(33.33% - 16px);
	box-shadow: 0 4px 12px rgba(0, 0, 0, .05);
	min-width: 240px;
}

.card-img {
    /*background-color: #6c757d;*/
}

.card-img img {
	display: block;
	border-radius: 4px 4px 0 0;
	width: 100%;
	height: 250px;
	object-fit: cover;
	object-position: center;
    background-color: #f8f9fa;
}

.card-body {
	padding: 20px;
	border-top: 1px solid rgba(0,0,0,.125);
}

.card-text {
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 3; /* number of lines to show */
   line-height: 1.5;        /* fallback */
   max-height: 72px;       /* fallback */
}

.card-header {
	padding: 12px 20px;
	background-color: rgba(0,0,0,.03);
	border-bottom: 1px solid rgba(0,0,0,.125);
}

@media screen and (max-width: 824px) {
	.card {
		flex-basis: calc(50% - 16px);
	}
}

@media screen and (max-width: 568px) {
	.card {
		flex-basis: calc(100% - 16px);
	}
}

/* Значки */
.badge {
	display: inline-block;
    padding: 4px 6.4px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    border-radius: 4px;
	margin: 8px 0;
}

.badge-primary {
	color: #fff;
    background-color: #007bff;
}

/* Формы */
.form-group {
	margin-bottom: 8px;
}

.form-group label {
	display: inline-block;
	margin-bottom: 8px;
}

.form-control {
	font-family: inherit;
    padding: 6px 12px;
    font-size: 16px;
    line-height: 24px;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 4px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.form-control:focus {
    outline:none;
    box-shadow: 0px 0px 5px  #4D90FE;
}

.input-group {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: stretch;
	border-radius: 4px;
}

.input-group .form-control{
	border-radius: 0 4px 4px 0;
	flex: 1;
}

.input-group-prepend {
	color: #495057;
	background-color: #e9ecef;
    border: 1px solid #ced4da;
	border-radius: 4px 0 0 4px;
	padding: 6px 12px;
	margin-right: -1px;
}

/* Ссылки */
.link-primary {
	color: #007bff;
    text-decoration: none;
}

.link-primary:hover{
	color: #0050A6;
    text-decoration: underline;
}

.link-secondary {
	color: #212529;
	text-decoration: none;
}

.link-secondary:hover {
	text-decoration: underline;
}

/* Уведомления */
.alert {
    padding: 12px 20px;
    border: 1px solid transparent;
    border-radius: 4px;
	margin-bottom: 8px;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert-show {
	display: block;
}

/* Пагинация */
.pagination {
    margin: 8px 0;
    list-style: none;
    border-radius: 4px;
    display: flex;
    padding-left: 0;
}

.page-link {
    position: relative;
    display: block;
    padding: 8px 12px;
    margin-left: -1px;
    line-height: 1.25;
    color: #007bff;
    background-color: #fff;
    border: 1px solid #dee2e6;
    text-decoration: none;
}

.page-link:hover {
    color: #0076eb;
    background-color: #ebebeb;
}

.page-item:first-child .page-link {
    margin-left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.page-item:last-child .page-link {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.page-item.disabled .page-link {
    color: #6c757d;
    pointer-events: none;
    cursor: auto;
    background-color: #fff;
    border-color: #dee2e6;
}

.page-item span {
    color: #6c757d;
    pointer-events: none;
    cursor: auto;
    background-color: #fff;
    border-color: #dee2e6;
}

